# JobFinderPractic

./: JobFinderPractic.sln
JobFinderPractic/: JobFinderPractic.csproj  Program.cs  appsettings.json
JobFinderPractic.DataAccess/: JobFinderPractic.DataAccess.csproj
JobFinderPractic.DataAccess/Data/: AppDbContext.cs
JobFinderPractic.DataAccess/Migrations/: 20240515160614_miq1.Designer.cs  20240515160614_miq1.cs  AppDbContextModelSnapshot.cs
JobFinderPractic.Domain/: JobFinderPractic.Domain.csproj
JobFinderPractic.Domain/Entities/Abstracts/: AppUser.cs  Entity.cs
JobFinderPractic.Domain/Entities/Concretes/: Vacancy.cs
JobFinderPractic/Areas/Employer/Views/Vacancy/: AddJob.cshtml
JobFinderPractic/Controllers/: AccountController.cs
JobFinderPractic/Models/ViewModels/: LoginVM.cs  RegisterVM.cs
JobFinderPractic/Registers/: ServiceRegistration.cs
JobFinderPractic/Views/Account/: Login.cshtml  Register.cshtml
JobFinderPractic/Views/Shared/: _Layout.cshtml
